# klp-case

./: .gitignore  README.md  pom.xml
src/main/java/no/raj/klp/: KlpCaseApplication.java
src/main/java/no/raj/klp/config/: AppConfig.java
src/main/java/no/raj/klp/controller/: CountyController.java  UserController.java
src/main/java/no/raj/klp/exception/: CountyNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/no/raj/klp/model/: User.java  UserRequest.java  UserResponse.java  UserType.java
src/main/java/no/raj/klp/repository/: UserRepository.java
src/main/java/no/raj/klp/service/: CountyService.java  UserService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/no/raj/klp/: CountyControllerTest.java  UserControllerTest.java
src/test/java/no/raj/klp/service/: CountyServiceTest.java  UserServiceTest.java
